{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/opentelemetry-interceptor",
  "assets": [
    "ngcc.config.js"
  ],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@opentelemetry/api": "@opentelemetry/api",
      "@opentelemetry/web": "@opentelemetry/web",
      "@opentelemetry/tracing": "@opentelemetry/tracing",
      "@opentelemetry/exporter-collector": "@opentelemetry/exporter-collector-browser",
      "@opentelemetry/exporter-zipkin": "@opentelemetry/exporter-zipkin",
      "@opentelemetry/core": "@opentelemetry/core",
      "@opentelemetry/propagator-jaeger": "@opentelemetry/propagator-jaeger",
      "@opentelemetry/propagator-b3": "@opentelemetry/propagator-b3",
      "@opentelemetry/semantic-conventions": "@opentelemetry/semantic-conventions",
      "@opentelemetry/resources": "@opentelemetry/resources",
      "@opentelemetry/api/build/src/propagation/NoopTextMapPropagator": "NoopTextMapPropagator",
      "@opentelemetry/context-zone-peer-dep": "@opentelemetry/context-zone-peer-dep",
      "@opentelemetry/instrumentation": "@opentelemetry/instrumentation",
      "@opentelemetry/instrumentation-document-load": "@opentelemetry/instrumentation-document-load",
      "@opentelemetry/instrumentation-fetch": "@opentelemetry/instrumentation-fetch",
      "@opentelemetry/instrumentation-xml-http-request": "@opentelemetry/instrumentation-xml-http-request"
    }
  }
}
